name: chart-sync

# Controls when the workflow will run
on:
  # Triggers the workflow on publishing new release on main branch and in charts directory only
  push:
    branches:    
      - 'main'
    paths:
      - 'charts/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  sync:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: chart-sync
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: pawan-mehta-dt/git-repo-sync@master
      with:
        script-file: chart-sync
        git-target-repo: https://github.com/pawan-mehta-dt/actions-test.git
        git-source-repo: https://github.com/pawan-mehta-dt/automatic-release.git
        git-target-useremail: pawan.mehta@devtron.ai
        git-target-username: pawan-mehta-dt
        git-target-token: ${{ secrets.GIT_TARGET_TOKEN }}
        git-target-dir: ./
        git-source-dir: ./
        working-dir: $PWD
        RELEASE_BRANCH: "fix-chart-sync"
